<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: #f0f0f0;
    color: #333;
    font-family: 'Times New Roman', serif;
}

h1 {
    color: #fff;
    background-color: #900;
    padding: 20px;
    margin-bottom: 30px;
}

form {
    border: 3px solid #900;
    background-color: #fff;
    padding: 30px;
    width: 300px;
    margin: auto;
}

input[type="text"],
input[type="password"] {
    border: 1px solid #900;
    margin-bottom: 15px;
    padding: 10px;
    width: 95%;
}

input[type="submit"] {
    background-color: #900;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    width: 100%;
}

input[type="submit"]:hover {
    opacity: 0.8;
}
</style>
</head>
<head>
    <title>Homepage Intranet</title>
</head>
<body>
    <h1>Benvenuto nella nostra Intranet!</h1>
    <form action="/login" method="post">
        <label for="username">Nome utente:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br>
        <input type="submit" value="Accedi">
    </form>
</body>
</html>

