<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <style>
        .overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
            cursor: pointer;
        }
        #overlay1 {
            z-index: 3;
        }
        #text1, #text2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
        }
        #text1 {
            z-index: 4;
        }
        iframe {
            position: fixed;
            width: 100%;
            height: 100%;
            border: none;
        }
        #iframe1 {
            z-index: 1;
        }
        #iframe2 {
            z-index: 2;
            opacity: 0.5;
        }
        #iframe2 {
            z-index: 2;
        }
    </style>
   <iframe id="iframe1" src="./Load2.html"></iframe>
   <iframe id="iframe2" src="./Load1.html"></iframe>
   <iframe id="iframe3" src="./home.html"></iframe>
   <audio id="audio" src="./audio.mp3" autoplay></audio>
</head>
<body>
    <div id="overlay1" class="overlay">
        <div id="text1"></div>
    </div>
    <div id="overlay2" class="overlay">
        <div id="text2"></div>
    </div>
    <div id="overlay3" class="overlay">
        <div id="text3"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#overlay1").show();
            $("#text1").html($("#iframe1").contents().find("body").html());
            $("#overlay2").show();
            $("#text2").html($("#iframe2").contents().find("body").html());
            setTimeout(function(){
                $("#overlay1").fadeOut();
                $("#overlay2").fadeOut();
                $("#audio")[0].pause();
                $("#iframe1").attr('src', '');
                $("#iframe2").attr('src', '');
            }, 8000);
            $("#text3").html($("#iframe3").contents().find("body").html());
        });
    </script>
</body>
</html>
