<!DOCTYPE html>
<html>
<head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
    }

    header {
        background-color: #aaacad;
        padding: 10px;
        text-align: center;
    }

    label {
        color: #f2f2f2;
    }

    form {
        display: inline-block;
    }

    input[type="text"] {
        width: 200px;
        padding: 5px;
    }

    input[type="submit"] {
        background-color: #f2f2f2;
        color: #fff;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
    }

    .left {
        float: left;
        width: 5%;
        background-color: ##bdbdbd;
        overflow: hidden;
        text-align: center;
        padding: 20px;
        z-index: 1;
        position: Absolute;
    }

    .center {
        margin: auto;
        width: 80%;
        background-color: #f2f2f2;
        padding: 20px;
        z-index: 10;
    }

    #menuservizio {
        width: 100%;
        background-color: #f2f2f2;
        text-align: center;
    }

    h3 {
        background-color: #aaacad;;
        color: #fff;
        text-align: center;
        padding: 10px;
    }

    p {
        text-align: left;
    }

    .section {
        background-color: #f2f2f2;
        padding: 10px;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    ul li {
        text-align: center;
        padding: 5px;
    }

    ul li a {
        text-decoration: none;
        color: #aaacad;
    }

    ul li a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
<header>
    <form action="#" method="get">
        <label for="search" style="color: #fff;">Cerca:</label>
        <input type="text" id="search" name="search">
        <input type="submit" value="Cerca">
    </form>
</header>
<div class="left">
    <img src="./wikiLogo.jpg" alt="Mia Immagine" style="max-width: 100%; height: auto;">
    <nav id="menuservizio">
        <ul>
            <li><a href="#" style="color: #0072b5;">Home</a></li>
            <li><a href="./Gruppi.html" style="color: #0072b5;">Gruppi</a></li>
            <li><a href="./Notizie.html" style="color: #0072b5;">Notizie</a></li>
            <li><a href="./PNG.html" style="color: #0072b5;">VIP</a></li>
            <li><a href="https://www.google.com/maps/d/edit?mid=1LJ9jY2cyMVz_hQ_pE3J89OSoaohcGJM&usp=sharing"style="color: #0072b5;">MAPPA</a></li>
        </ul>
    </nav>
</div>
<div class="center">
    <div class="section">
        <h3>NOTIZIE DEL GIORNO</h3>
        <p>
            Roma, 22 Maggio 2023 - Un'operazione congiunta senza precedenti tra polizia, militari e carabinieri ha avuto luogo nelle prime ore di oggi, lasciando i cittadini di Roma in uno stato di confusione e preoccupazione.
            <a href="./EsercitazioneCongiunta.html" style="color: #0072b5; text-decoration: none;">Continua a leggere l'articolo</a>
        </p>
        <p>
        Roma, 24 Maggio 2023 – Roma, 24 Maggio 2023 - La capitale italiana è stata teatro di un'operazione di polizia senza precedenti nella giornata del 22 maggio, quando un'ampia serie di azioni coordinate tra diversi reparti di polizia e carabinieri ha portato alla luce  l'esistenza di una setta satanica.
         Questo gruppo, operante nelle strade di Roma, è stato scoperto mentre si dedicava a pratiche criminali che includono il traffico di esseri umani e lo spaccio di sostanze illecite, aggravate da tattiche intimidatorie e metodi mafiosi.
        <a href="./ScopertaSetta.html" style="color: #0072b5; text-decoration: none;">Continua a leggere l'articolo</a>
        </p>
        <p>
        Roma, 24 Maggio 2023 - Roma - Esplosione nel cuore della città: il dramma del Palazzo del Grillo,
           Un'esplosione ha scosso le fondamenta del centro storico ieri mattina, quando il noto Palazzo del Grillo è stato distrutto in un evento catastrofico che ha lasciato la città in lutto.      
            <a href="./esplosioneDiDiomede.html" style="color: #0072b5; text-decoration: none;">Continua a leggere l'articolo</a>
        </p>
        <p>
            Roma, 24 Maggio 2023 - Una serie di tragici eventi ha colpito il cuore della Capitale nella notte, con tre distinte esplosioni che hanno seminato distruzione e lutto.
            GLi investigatori stanno collaborando per determinare le cause degli incidenti, escludendo al momento ipotesi di atti criminali o terroristici.
           <a href="./suntoEsplosioni.html" style="color: #0072b5; text-decoration: none;">Continua a leggere l'articolo</a>
        </p>
        <h3>LINK UTILI</h3>
        <ul>
            <li><a href="https://www.cimitericapitolini.it/public/files/cimiteri-di-roma/elenco-cimiteri/AMA_Mappa_Verano_A3_2015_V4_WEB.pdf" style="color: #0072b5;">Mappa del Verano</a></li>
            <li><a href="https://biotechgenix.github.io" style="color: #0072b5;">BioTechGenix</a></li>
            <li><a href="./FigliDiWotan.html">Figli di Wotan;</a></li>
            <li><a href="./gestionePg/gestionePG.html">Gestione personaggi</a></li>
        </ul>
    </div>
</div>
</body>
</html>

</html>
