<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: #f0f0f0;
    color: #333;
    font-family: 'Times New Roman', serif;
}

h1 {
    color: #fff;
    background-color: #900;
    padding: 20px;
    margin-bottom: 30px;
}

form {
    border: 3px solid #900;
    background-color: #fff;
    padding: 30px;
    width: 300px;
    margin: auto;
}

input[type="text"],
input[type="password"] {
    border: 1px solid #900;
    margin-bottom: 15px;
    padding: 10px;
    width: 95%;
}

input[type="submit"] {
    background-color: #900;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    width: 100%;
}

input[type="submit"]:hover {
    opacity: 0.8;
}
</style>
    <script>
     var isLogged = false;
        function loginFunction() {
            if (!isLogged) {
                // Ottieni l'orario corrente nel formato hh:mm
                var username = document.getElementById('username').value;
                var password = document.getElementById('password').value;;
                userNAME = username;
                var date = new Date();
                var hours = date.getHours();
                var minutes = date.getMinutes();
                var currentTime = (hours < 10 ? "0" : "") + hours + (minutes < 10 ? "0" : "") + minutes;
                var correctPassword = ""; // Inizializza correctPassword come stringa vuota
                if (username == "Maxx") { correctPassword = "Gaetano"; }
                else if (username == "Elettra") { correctPassword = "Caterina"; }
                else if (username == "Emma") { correctPassword = "Laura"; }
                else if (username == "Vitali") { correctPassword = "Roberto"; }
                else if (username == "SuorCristina") { correctPassword = "Eugenia"; }
                var composedPassword = correctPassword + currentTime;
                if ((username == "Maxx" && password == composedPassword) ||
                    (username == "Elettra" && password == composedPassword) ||
                    (username == "Emma" && password == composedPassword) ||
                    (username == "Vitali" && password == composedPassword) ||
                    (username == "SuorCristina" && password == composedPassword)) { isLogged = true;showHomePage(isLogged); }

            }
            if (isLogged && document.getElementById('loginButton').textContent == 'LogIn PG') {
                document.getElementById('loginButton').textContent = 'LogOff PG';
            }
            else if (isLogged && document.getElementById('loginButton').textContent != 'LogIn PG') {
                isLogged = false;
                document.getElementById('loginButton').textContent = 'LogIn PG';
            }
            else {
                alert("Login fallito");
                isLogged = false;
                document.getElementById('loginButton').textContent = 'LogIn PG';
            }
            return isLogged;
        }
 function showHomePage() {
   if(isLogged){
      window.location.href ="https://wodwikiperdia.github.io/
     }
 
    }
    </script>
<title>Homepage Intranet</title>
</head>
<body>
    <h1>Benvenuto in Pecata Iustiniani!</h1>
    <form >
        <label for="username">Nome utente:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br>
        <input type="submit" value="Accedi" onclick=  loginFunction()>
    </form>
</body>
</html>

