

<html>
<head>
	<style>
    body {
        font-family: ' 'Linux Libertine', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f6f6f6;
    }
    .container {
        width: 80%;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
    }
    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header form {
    margin-top: 0;
}

    header img {
        width: 40px;
        height: auto;
    }
    header form {
        margin-top: 10px;
    }
    h1, h2 {
        color: #222;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    li {
        margin-bottom: 10px;
    }
    footer {
        background-color: #f8f9fa;
        text-align: center;
        padding: 20px;
        border-top: 1px solid #a2a9b1;
        margin-top: 20px;
    }
    .sidebar {
        position: fixed;
        height: 100%;
        background: #f8f9fa;
        left: 0;
        overflow: auto;
        padding: 5px;
        border-right: 1px;
    }
    .main-content {
        margin-left: 95px;
        padding: 20px;
        height: auto;    
        width: auto;
    }
	</style>
	<title>Gruppi</title>
</head>
<body>
<div class="sidebar">
    <ul>
        <a href="https://wodwikiperdia.github.io/home.html">
        <img src="./wikiLogo.jpg" alt="ANSA">
        </a>
        <li><a href="#" style="color: #0072b5;">Home</a></li>
        <li><a href="./Gruppi.html" style="color: #0072b5;">Gruppi</a></li>
        <li><a href="./Notizie.html" style="color: #0072b5;">Notizie</a></li>
        <li><a href="./VIP.html" style="color: #0072b5;">VIP</a></li>
        <li><a href="https://www.google.com/maps/d/edit?mid=1LJ9jY2cyMVz_hQ_pE3J89OSoaohcGJM&usp=sharing"style="color: #0072b5;">MAPPA</a></li>
    </ul>
</div>
    <<header>
    <h1>WoDPEDIA</h1>
    <form action="#" method="get">
        <label for="search" class="visually-hidden">Cerca:</label>
        <input type="text" id="search" name="search">
        <input type="submit" value="Cerca">
    </form>
</header>
<div class="main-content">
    <h1>Gruppi</h1>
    <ul>
        <h2>B</h2>
        <li>
            <a href="https://biotechgenix.github.io/">BioTechGenix;</a>
        </li>
    </ul>
    <ul>
        <h2>F</h2>
        <li>
            <a href="./FigliDiWotan.html">Figli di Wotan;</a>
        </li>
    </ul>
    <footer>
        <p>© 2024 WoDPEDIA</p>
    </footer>
</div>
</body>
</html>
