
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figli di Wotan</title>
    <style>
	     header {
        background-color: #f2f2f2;
        padding: 10px;
        text-align: center;
    }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #333333;
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #dddddd;
        }
        th {
            background-color: #f2f2f2;
            
        }
        h3{
            background-color: #f2f2f2;
            text-align: center;
        }
            /* Stile del pulsante di apertura del menu a discesa */
    .dropbtn {
      cursor: pointer;
      z-index: 20;
    }

    /* Mostra il menu a discesa al passaggio del mouse sul pulsante di apertura */
    .dropdown-content {
      display: none;
      position: fixed;
      z-index: 20;
    }
    </style>
</head>
<body>
<header style="display: flex; justify-content: space-between; align-items: center;">
    <a href="https://wodwikiperdia.github.io/#">
        <img src="./Wikipedia/wikiLogo.jpg" alt="Wikipedia" width="200" height="200">
    </a>
	<a>WoDPEDIA</a>
    <form action="#" method="get" style="text-align: center;">
        <label for="search" style="color: #fff; margin-right: 10px;">Cerca:</label>
        <input type="text" id="search" name="search">
        <input type="submit" value="Cerca">
    </form>
</header>
    <div class="container">
        <img src="./Moondrinker.jpg" alt="Moondrinker" width="300">
        <h1>Moondrinker</h1>
        <div class="section">
            <h2>Details</h2>
            <table>
                <tr>
                    <th>Origin Area</th>
                    <td>Italy</td>
                </tr>
                <tr>
                    <th>Areas of Influence:</th>
                    <td>Europe,</td>
                </tr>
                <tr>
                    <th>Period</th>
                    <td>2023-in activity</td>
                </tr>
            </table>
        </div>
    </div>
         <div class="section">
            <p>The Moondrinker or Moon Drinkers is a neopagan cult that blends ancient deities with modern practices. It serves as an intriguing example of contemporary neopaganism. </p>
        </div>
         <div class="section">
           <h3>History</h3> 
            <p>
				The cult of the “Moondrinkers” or “Moon Drinkers” is an interesting example of neopaganism that blends ancient deities with modern practices, and has emerged from a schism within the main Italian neopagan movements. The triple divine figure venerated by the Moondrinkers is Luna, composed of Proserpina, Hecate, and Noctiluca. 
                These deities are deeply rooted in classical mythology and represent different aspects of human and natural existence:
                Proserpina is the queen of the underworld, a symbol of the cycle of death and rebirth, and the transition between worlds.
                Hecate is the goddess of magic, crossroads, and the night, often associated with the moon and occult knowledge.
                Luna, as a celestial body, is a universal symbol of change, femininity, and cyclicality.
                The Moondrinkers believe in the moon’s influence on bodily fluids, particularly the menstrual cycle. 
                This belief is based on the ancient association between the moon and the tides, and the idea that it can similarly influence human fluids. 
                In the cult, bodily fluids, especially menstrual blood, are seen as means to practice magic and divination. 
                Followers use these fluids in rituals aimed at obtaining spiritual insights or influencing reality according to their will.
			</p>
        </div>
           <div class="section">
               <h3>Beliefs and Structure</h3>
				<p> 
                    Moondrinkers observe sacred days such as March 31st, nights of full and new moons, and specific equinoxes and solstices.
                    Rituals include sacrificial offerings of canines during menstrual periods, burning a small home garden between March 22nd and September 22nd, and the ritualistic consumption of menstrual blood.
                    The Moondrinkers typically feature decentralized organizational structures, with autonomous groups or covens gathering for rituals and deity celebrations.
                </p>
        </div>
        <div class="section"></div>
        <h3>Controversies</h3>
	<ul>
		<li>The cult has faced controversies, primarily concerning hygiene due to the significant use of bodily fluids in rituals.
            There have also been issues with individuals misinterpreting the cult’s practices, including some members allegedly involved in criminal activities, as reported in investigation of 22 Maggio 2023 in Rome.</li>
	</ul>
 </p> 
</div>
</body>
</html>
