<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biotechgenix</title>
    <style>
	     header {
        background-color: #f2f2f2;
        padding: 10px;
        text-align: center;
    }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #333333;
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #dddddd;
        }
        th {
            background-color: #f2f2f2;
            
        }
        h3{
            background-color: #f2f2f2;
            text-align: center;
        }
            /* Stile del pulsante di apertura del menu a discesa */
    .dropbtn {
      cursor: pointer;
      z-index: 20;
    }

    /* Mostra il menu a discesa al passaggio del mouse sul pulsante di apertura */
    .dropdown-content {
      display: none;
      position: fixed;
      z-index: 20;
    }
    </style>
</head>
<body>
<header style="display: flex; justify-content: space-between; align-items: center;">
    <a href="https://wodwikiperdia.github.io/#">
        <img src="./Wikipedia/wikiLogo.jpg" alt="Wikipedia" width="200" height="200">
    </a>
	<a>WoDPEDIA</a>
    <form action="#" method="get" style="text-align: center;">
        <label for="search" style="color: #fff; margin-right: 10px;">Cerca:</label>
        <input type="text" id="search" name="search">
        <input type="submit" value="Cerca">
    </form>
</header>
    <div class="container">
        <img src="./BioTechGenix.jpg" alt="BioTechGenix" width="300">
        <h1>  BioTechGenix</h1>
        <div class="section">
            <h2>Details</h2>
            <table>
                <tr>
                    <th>STATE</th>
                    <td>Italy(Formally)</td>
                </tr>
                <tr>
                    <th>Areas of Influence:</th>
                    <td>all the countries that are members of the UN.</td>
                </tr>
                <tr>
                    <th>Foundation</th>
                    <td>18-02-2020, formally BioGenix.inc</td>
                </tr>
		<tr>
                    <th>Link</th>
                    <td><a href="https://biotechgenix.github.io/"style="color: #0072b5;">BioGenix</a></td>
                </tr>
            </table>
        </div>
    </div>
         <div class="section">
            <p>
                BioTechGenix is an Italian company specialized in the field of biotechnology, founded in 2020 in Rome. The company operates in an area under UN control, dedicating itself to research and development in the fields of biotechnology, genetics, blood analysis, and medical nanotechnologies. 
            </p>
        </div>
         <div class="section">
           <h3>History</h3> 
            <p>
                BioTechGenix was founded by a team of researchers in 2020 with the goal of creating customized and cutting-edge solutions in the field of health and wellness.
                Over the years, the company has expanded its operations through the creation of new startups and the integration of established realities in the biotechnology sector.
			</p>
        </div>
           <div class="section">
               <h3>Divisionis</h3>
				<p> 
                    GenoTech Innovations is the leading division of BioTechGenix in the biotechnology sector, developing innovative vaccines, monoclonal antibodies, enzymes for the production of biofuels, and probiotics for intestinal health.
                </p>
                <p> 
                    HealthGenetix Labs focuses on DNA and human genome analysis for diagnostic, therapeutic, and preventive purposes, offering a range of advanced genetic tests and innovative genetic therapies.
                </p>
                <p>
                    FleboAnalytica Labs is a center of excellence for blood analysis, providing precise and reliable diagnoses through a wide range of blood tests and advanced research on tumor markers.
                </p>
                <p>
                    NanoMedTech is dedicated to the development of medical nanotechnologies, producing biosensors, nanorobots, and therapeutic nanoparticles to improve the performance of medical products.
                </p>
        </div>
        <div class="section">
            <h3>Leadership and Awards</h3>
            <p>
                The scientific leadership of BioTechGenix includes world-renowned experts in the field of biotechnology and medicine, such as Shinya Yamanaka and Jennifer Doudna, known for their contributions to scientific and technological research.
            </p>
        </div>
        <div class="section"></div>
        <h3>Controversies</h3>
	    <ul>
		    <li>
                Residents of Torre Angela in Rome have accused BioTechGenix of sending security agents to intimidate and break into homes during the night and of being physically and verbally intimidated by them. 
                At the moment, the Italian police have not investigated.
            </li>
	    </ul>
 </p> 
</div>
</body>
</html>
