<!DOCTYPE html>
<html>
<head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
    }

    header {
        background-color: #aaacad;
        padding: 10px;
        text-align: center;
    }

    label {
        color: #f2f2f2;
    }

    form {
        display: inline-block;
    }

    input[type="text"] {
        width: 200px;
        padding: 5px;
    }

    input[type="submit"] {
        background-color: #f2f2f2;
        color: #fff;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
    }

    .left {
        float: left;
        width: 5%;
        background-color: ##bdbdbd;
        overflow: hidden;
        text-align: center;
        padding: 20px;
        z-index: 1;
        position: Absolute;
    }

    .center {
        margin: auto;
        width: 80%;
        background-color: #f2f2f2;
        padding: 20px;
        z-index: 10;
    }

    #menuservizio {
        width: 100%;
        background-color: #f2f2f2;
        text-align: center;
        margin: 0 0.6em 0 0.7em;
         padding: 0.25em 0;
        direction: ltr;
    }

    h3 {
        background-color: #aaacad;;
        color: #fff;
        text-align: center;
        padding: 10px;
    }

    p {
        text-align: left;
    }

    .section {
        background-color: #f2f2f2;
        padding: 10px;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    ul li {
        text-align: center;
        padding: 5px;
    }

    ul li a {
        text-decoration: none;
        color: #aaacad;
    }

    ul li a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
<header>
    <form action="#" method="get">
        <label for="search" style="color: #fff;">Cerca:</label>
        <input type="text" id="search" name="search">
        <input type="submit" value="Cerca">
    </form>
</header>
<div class="left">
    <img src="./wikiLogo.jpg" alt="Mia Immagine" style="max-width: 100%; height: auto;">
    <nav id="menuservizio">
        <ul>
            <li><a href="https://wodwikiperdia.github.io/home.html" style="color: #0072b5;">Home</a></li>
            <li><a href="./Associazioni/Associazioni.html" style="color: #0072b5;">Associazioni</a></li>
            <li><a href="./Gruppi/Gruppi.html" style="color: #0072b5;">Gruppi</a></li>
            <li><a href="./VIP/VIP.html" style="color: #0072b5;">VIP</a></li>
            <li><a href="./wikipedia"style="color: #0072b5;">HOME</a></li>
        </ul>
    </nav>
</div>
<div class="center">
    <div class="section">
        <h3>Nuove pagine</h3>
        <p>
          BioTechGenix is a company in the field of biotechnology, founded in 2020 by a team of high-profile researchers. 
            <a href="https://wodwikiperdia.github.io/Wikipedia/Associazioni/biotechgenixWiki.html" style="color: #0072b5;">Continua a leggere</a>
        </p>
        <p>
          The cult of the “Moondrinkers” or “Moon Drinkers” is an interesting example of neopaganism that blends ancient deities with modern practices, and has emerged from a schism within the main Italian neopagan movements.
		  The triple divine figure venerated by the Moondrinkers is Luna, composed of Proserpina, Hecate, and Luna. .
         <a href="https://wodwikiperdia.github.io/Wikipedia/Gruppi/Moondrinker.html" style="color: #0072b5;">Continua a leggere</a>
        </p>
        <p>
          Erika Leannon  is a renowned biologist and researcher, known for her research where she contributed to the creation of genomic databases and the discovery of genetic markers for cancer prevention and synthetic biology.      
           <a href="https://wodwikiperdia.github.io/Wikipedia/VIP/ErikaLeannon.html" style="color: #0072b5;">Continua a leggere</a>
        </p>
        <h3>Nuove associazioni</h3>
        <ul>
            <li><a href="https://wodwikiperdia.github.io/Wikipedia/Associazioni/biotechgenixWiki.html" style="color: #0072b5;">BioTechGenix</a></li>
        </ul>
        <h3>Nuovi gruppi</h3>
        <ul>
            <li><a href="https://wodwikiperdia.github.io/Wikipedia/Gruppi/Moondrinker.html" style="color: #0072b5;">Moondrinker</a></li>
        </ul>
        <h3>Nuovi VIP</h3>
        <ul>
            <li><a href="https://wodwikiperdia.github.io/Wikipedia/VIP/ErikaLeannon.html" style="color: #0072b5;">Leannon Erika</a></li>
        </ul>
    </div>
</div>
</body>
</html>

</html>

