<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabrizio I Colonna</title>
    <style>
	    	     header {
        background-color: #f2f2f2;
        padding: 10px;
        text-align: center;
    }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #333333;
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #dddddd;
        }
        th {
            background-color: #f2f2f2;
            
        }
        h3{
            background-color: #f2f2f2;
            text-align: center;
        }
            /* Stile del pulsante di apertura del menu a discesa */
    .dropbtn {
      cursor: pointer;
      z-index: 20;
    }

    /* Mostra il menu a discesa al passaggio del mouse sul pulsante di apertura */
    .dropdown-content {
      display: none;
      position: fixed;
      z-index: 20;
    }
    </style>
</head>
<body>
<header style="display: flex; justify-content: space-between; align-items: center;">
    <a href="https://wodwikiperdia.github.io/home">
        <img src="./wikiLogo.jpg" alt="Wikipedia" width="200" height="200">
    </a>
	<a>WoDPEDIA</a>
    <form action="#" method="get" style="text-align: center;">
        <label for="search" style="color: #fff; margin-right: 10px;">Cerca:</label>
        <input type="text" id="search" name="search">
        <input type="submit" value="Cerca">
    </form>
</header>
    <div class="container">
        <img src="./FabrizioColonna.jpeg" alt="FabrizioColonna" width="300">
        <h1>Fabrizio I Colonna</h1>
        <div class="section">
            <h2>Dettagli personali</h2>
            <table>
                <tr>
                    <th>Data di nascita</th>
                    <td>12 agosto 1460</td>
                </tr>
                <tr>
                    <th>Morte</th>
                    <td>20 Marzo 1520</td>
                </tr>
                <tr>
                    <th>Genere</th>
                    <td>Maschio</td>
                </tr>
                <tr>
                    <th>Titolo</th>
                    <td>Duca di Paliano</td>
                </tr>
                 <tr>
                    <th>Altri titoli</th>
                    <td>Sceriffo di roma</td>
                </tr>
                <tr>
                    <th>Dinastia</th>
                    <td>Colonna</td>
                </tr>
                <!-- Other wives -->
                <!-- Additional details -->
            </table>
        </div>
        <!-- Contributions and Recognitions -->
        <!-- Academic Career -->
    </div>
         <div class="section">
            <p>Fabrizio I Colonna (Roma, 1460 – Aversa, 20 marzo 1520) è stato un condottiero e capitano di ventura italiano.
	       Fu duca di Paliano, titolo che ora ricopre come principe di Paliano , marchese di Atessa, conte di Albe, Manoppello e Tagliacozzo, barone di Civitella Roveto, signore di Afragola, Anticoli, Arnara, Avezzano, Capranica, Carsoli, Casamassima, Collepardo, Controguerra, Falvaterra, Genazzano, Giuliano di Roma, Marino, Morolo, Piglio, Pofi, Rocca di Cave, Rocca di Papa, Supino, Turi, Vallecorsa e Vico, viceré degli Abruzzi e gran connestabile del Regno di Napoli.</p>
        </div>
         <div class="section">
           <h3>Biografia</h3> 
            <p>Figlio del duca dei Marsi Odoardo Colonna e di Filippa Conti, nel 1478 abbandonò la carriera ecclesiastica, cui era stato avviato, per mettersi al soldo degli Aragonesi e recarsi poi nel 1480 ad Otranto per la battaglia contro i Turchi.
		Grazie all'alleanza con gli Aragonesi riuscì a recuperare la contea di Albe a scapito di Gentile Virginio Orsini, cui riuscirà a togliere nel 1482 anche quella di Tagliacozzo, che però restituirà nel giugno 1484 per volontà di papa Sisto IV[3]. Nello stesso mese ed anno difese strenuamente Marino, dove si era arroccato, che accettò di cedere alle famiglie rivali Orsini e Riario pur di salvare la vita al fratello Lorenzo Oddone, 
		che verrà ugualmente decapitato per ordine di papa Sisto IV, venendo meno ai patti concordati con il Colonna.
		Nel 1485, per conto di papa Innocenzo VIII e insieme al cugino Prospero Colonna, venne inviato a sostenere i baroni ribelli che proclamarono la sottomissione di L'Aquila al papa, che li prese sotto la sua protezione contro il re del Regno di Napoli.
		Fu fautore dei Francesi durante la loro venuta nel Regno di Napoli con Carlo VIII fino al 1495, quando si rialleò con gli Aragonesi e gli Spagnoli, riuscendo a riottenere le contee di Albe e Tagliacozzo. Nel 1499 fu nominato gran connestabile del Regno e per svolgere tale carica andrà ad abitare a Napoli in un Palazzo sito in Via Mezzocannone.
		Per aver sostenuto gli Aragonesi nel 1501 ricevette una scomunica da parte di papa Alessandro VI, col quale in precedenza era stato alleato nella lotta contro gli Orsini, che lo portò alla conseguente confisca dei beni, che riotterrà poi nel 1503, anno di morte del pontefice.
		Nel 1502 con il cugino Prospero Colonna si occupò di reclutare i cavalieri italiani che combatterono contro i francesi nella Disfida di Barletta, della quale fu uno degli arbitri.
		Nell'agosto 1511, per volontà di papa Giulio II, fu protagonista con altri capi delle famiglie baronali romane della sottoscrizione dei patti della Pax Romana, con la promessa solenne di adoperarsi per la pace di Roma. Nel 1516 venne confermato nella carica di gran connestabile del Regno, che rimarrà ereditaria in famiglia fino al 1861. Fabrizio morirà ad Aversa il 20 marzo 1520, venendo sepolto a Paliano.			
	</p>
        </div>
           <div class="section">
               <h3>Non vita</h3>
				<p> Fabrizio I Colonna, noto per le sue abilità di condottiero e stratega, attirò l’attenzione dei Ventrue, infiltrati nella sua famiglia umana, grazie alle sue doti di leadership. Affascinati dalle sue capacità, decisero di trasformarlo.
					La notte della sua vampirizzazione fu un evento solenne, una festa alla quale parteciparono i membri più influenti della famiglia. 
					Fu accolto nel mondo dei vampiri dal suo trisavolo, Agapito Colonna, che, dopo un’attenta valutazione e su consiglio di Fabrizio, accolse anche Prospero Colonna e Ottone Colonna, quest’ultimo già divenuto Papa nel 1417.
					La loro fedeltà alla famiglia Colonna rimase inalterata, così come la loro nuova lealtà alla Camarilla. Insieme, divisero il dominio su Roma. 
					Ottone Colonna, già prelato, assunse il ruolo di Principe di Roma. Prospero Colonna divenne lo sceriffo dei territori dal Tevere fino alla costa, noti come “sotto il Tevere”, mentre Fabrizio assunse il titolo di sceriffo della parte di Roma “sopra il Tevere”, un ruolo perfettamente adatto alle sue caratteristiche.
					Da allora, Fabrizio si muove costantemente per Roma in carrozza, in modo da non fermarsi mai in un solo posto, rimanere sempre aggiornato su ciò che accade e poter intervenire rapidamente dove necessario.

				</p>
        </div>
           <div class="section">
               <h3>NOTE</h3>
            <p>
		Nelle notti moderne, Fabrizio si finge un figurante vestito da centurione che offre tour di Roma ai turisti, un’eccellente copertura per poter incontrare i fratelli con cui deve parlare in privato.
		Nonostante le smentite di entrambi, circolano voci persistenti che Fabrizio e Prospero Colonna siano in disaccordo a causa di alcuni sconfinamenti nelle rispettive zone di influenza e per l’applicazione rigida delle regole che Fabrizio impone

	</p>
        </div>
        
 </p> 
</div>
</body>
</html>
