<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ottone Colonna</title>
    <style>
	    	     header {
        background-color: #f2f2f2;
        padding: 10px;
        text-align: center;
    }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #333333;
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #dddddd;
        }
        th {
            background-color: #f2f2f2;
            
        }
        h3{
            background-color: #f2f2f2;
            text-align: center;
        }
            /* Stile del pulsante di apertura del menu a discesa */
    .dropbtn {
      cursor: pointer;
      z-index: 20;
    }

    /* Mostra il menu a discesa al passaggio del mouse sul pulsante di apertura */
    .dropdown-content {
      display: none;
      position: fixed;
      z-index: 20;
    }
    </style>
</head>
<body>
<header style="display: flex; justify-content: space-between; align-items: center;">
    <a href="https://wodwikiperdia.github.io/home">
        <img src="./wikiLogo.jpg" alt="Wikipedia" width="200" height="200">
    </a>
	<a>WoDPEDIA</a>
    <form action="#" method="get" style="text-align: center;">
        <label for="search" style="color: #fff; margin-right: 10px;">Cerca:</label>
        <input type="text" id="search" name="search">
        <input type="submit" value="Cerca">
    </form>
</header>
    <div class="container">
        <img src="./OttoneColonna.jpg" alt="OttoneColonna" width="300">
        <h1>Ottone Colonna</h1>
        <div class="section">
            <h2>Dettagli personali</h2>
            <table>
                <tr>
                    <th>Data di nascita</th>
                    <td>25 gennaio 1369</td>
                </tr>
                <tr>
                    <th>Morte</th>
                    <td>20 febbraio 1431 </td>
                </tr>
                <tr>
                    <th>Genere</th>
                    <td>Maschio</td>
                </tr>
                <tr>
                    <th>Titolo</th>
                    <td>Papa Martino V</td>
                </tr>
                 <tr>
                    <th>Altri titoli</th>
                    <td>Principe di roma</td>
                </tr>
                <tr>
                    <th>Dinastia</th>
                    <td>Colonna</td>
                </tr>
                <!-- Other wives -->
                <!-- Additional details -->
            </table>
        </div>
        <!-- Contributions and Recognitions -->
        <!-- Academic Career -->
    </div>
         <div class="section">
            <p> Ottone Colonna (Genezzano, 25 gennaio 1369 – Roma, 20 febbraio 1431) è stato il 206º papa della Chiesa cattolica dal 1417 fino alla sua morte. Durante il suo pontificato fu ricomposto lo Scisma d'Occidente.</p>
        </div>
         <div class="section">
           <h3>Biografia</h3> 
            <p>Figlio di Agapito Colonna, signore di Genazzano, e Caterina Conti,Divenne protonotario apostolico sotto papa Urbano VI e fu nominato cardinale diacono di San Giorgio in Velabro nel 14051.
				Eletto Papa Martino V il 11 novembre 1417, regnò fino alla sua morte. Durante il suo pontificato, ricompose lo Scisma d’Occidente.
				L'antipapa Benedetto XIII morì nel 1423, isolato e dimenticato da tutti, nel castello di Peñíscola, nel Regno di Valencia. Sul letto di morte costrinse i pochi cardinali che gli erano rimasti fedeli a nominare un successore, successore che fu individuato nel canonico di Barcellona Gil Muñoz, che assunse il nome di Clemente VIII. Questi si rese conto, però, della farsa e nel 1429 si dimise volontariamente dalla sua carica. Grazie alla benevolenza di Martino, fu nominato da quest'ultimo vescovo delle Isole Baleari[8]. Ultimo epigono della fazione avignonese fu Jean Carrier, che nel 1430 ricevette il nome di Benedetto XIV. Pallido e patetico successore di una linea ormai screditata nel panorama internazionale, 
				la sua vicenda si concluse nell'oblio e nel discredito generale.
				Sotto il pontificato di Martino furono intavolate le prime trattative per la riunificazione della Chiesa cattolica con quella ortodossa. Tra il 1422 e il 1430 ci furono una serie di ambascerie tra Costantinopoli e Roma.
				Martino si dimostrò estremamente attivo dal punto di vista diplomatico, essendo intenzionato a far mostrare la rinomata potenza della Chiesa dopo decenni di travagli interiori: inviò, infatti, numerosi ambasciatori presso le corti di Francia e Inghilterra, nel tentativo di porre fine alla sanguinosa Guerra dei cent'anni.			
			</p>
        </div>
           <div class="section">
               <h3>Non vita</h3>
				<p> Ottone Colonna, noto per le sue abilità di fine stratega e politico, attirò l’attenzione dei Ventrue, infiltrati nella sua famiglia uman. Affascinati dalle sue capacità e dalla possibilità di avere un papa tra i membri del loro clan, decisero di trasformarlo.
					La notte della sua vampirizzazione fu un evento solenne, una festa alla quale parteciparono i membri più influenti della famiglia. 
					Fu accolto nel mondo dei vampiri dal suo trisavolo, Agapito Colonna.
					La loro fedeltà alla famiglia Colonna rimase inalterata, così come la loro nuova lealtà alla Camarilla. Insieme, divisero il dominio su Roma. 
					Ottone Colonna, già papa, assunse il ruolo di Principe di Roma. Prospero Colonna divenne lo sceriffo dei territori dal Tevere fino alla costa, noti come “sotto il Tevere”, mentre Fabrizio assunse il titolo di sceriffo della parte di Roma “sopra il Tevere”, un ruolo perfettamente adatto alle sue caratteristiche.
					Inoltre il tanto contestato censimento dei rifugi dei vampiri a roma e delle sedi di ritrovo delle coterie hannjo permesso un controllo ferreo sulla regione, il quale viene però accompangato da una certa libertà nella gestione dei propri affari, almeno finchè una percentuale riempe le casse della camarilla.
				</p>
        </div>
        <div class="section">
               <h3>esempi della sua politica a roma</h3>
				<p> 
						Ottone Colonna ha usato la sua influenza per manipolare le elezioni papali in modo da garantire che i cardinali eletti fossero favorevoli ai suoi interessi.
						Con il controllo su figure chiave del conclave, ha potuto indirizzare le decisioni della Chiesa in modo che la sua esistenza come vampiro e quella della sua famiglia rimanessero nascoste.
						Utilizzando una combinazione di ricatti e favori, ha assicurato che nessun papa successivo intraprendesse azioni che potessero minacciare il suo dominio, arrivando a fare eleggere Pio XII da lui ghoulizzato.
				</p>
				<p>
					Un cardinale, che era a conoscenza di quali cardinali fossero pagati da Ottone e minacciava di rivelare tutto, è stato discretamente avvicinato da Ottone in persona. Utilizzando le sue abilità, Ottone ha prima fatto commettere eventi scandalosi al cardinale per poi rimuoverne i ricordi ma compromettendo in maniera irreversibile la sua vita sociale e i suoi affetti, rendendolo un paria anche nella propria famiglia. In seguito, dopo averlo spinto all'orlo della follia, ha orchestrato la sua scomparsa,
					lasciando solo un vago sospetto di una fuga per motivi personali. Questo ha servito come avvertimento a chiunque altro avesse pensato di tradire Ottone.
				</p>
				<p>
					Gli anarchici che osavano contestare il suo potere e la sua suddivisione immutabile dei territori a roma e tutti i membri del sabbath sono stati sistematicamente distrutti o convinti a miti consigli dopo averli privati dei loro alleati, domini ed eventuali familiari in vita.
				</p>
        </div>
		<div class="section">
               <h3>NOTE</h3>
				<p> 
						Ottone Colonna è noto per avere svariati aspetti con cui gira per Roma, spesso senza farsi notare ma usa tree aspetti principali noti a tutti a seconda se deve elogiare o punire qualcuno, così come usa il suo aspetto da "mortale" nelle occasioni uffficiali</p>
        </div>
 </p> 
</div>
</body>
</html>