<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prospero Colonna</title>
    <style>
	    	     header {
        background-color: #f2f2f2;
        padding: 10px;
        text-align: center;
    }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #333333;
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #dddddd;
        }
        th {
            background-color: #f2f2f2;
            
        }
        h3{
            background-color: #f2f2f2;
            text-align: center;
        }
            /* Stile del pulsante di apertura del menu a discesa */
    .dropbtn {
      cursor: pointer;
      z-index: 20;
    }

    /* Mostra il menu a discesa al passaggio del mouse sul pulsante di apertura */
    .dropdown-content {
      display: none;
      position: fixed;
      z-index: 20;
    }
    </style>
</head>
<body>
<header style="display: flex; justify-content: space-between; align-items: center;">
    <a href="https://wodwikiperdia.github.io/home">
        <img src="./wikiLogo.jpg" alt="Wikipedia" width="200" height="200">
    </a>
	<a>WoDPEDIA</a>
    <form action="#" method="get" style="text-align: center;">
        <label for="search" style="color: #fff; margin-right: 10px;">Cerca:</label>
        <input type="text" id="search" name="search">
        <input type="submit" value="Cerca">
    </form>
</header>
    <div class="container">
        <img src="./ProsperoColonna.jpg" alt="ProsperoColonna" width="300">
        <h1>Prospero Colonna</h1>
        <div class="section">
            <h2>Dettagli personali</h2>
            <table>
                <tr>
                    <th>Data di nascita</th>
                    <td>21 Settembre 1452</td>
                </tr>
                <tr>
                    <th>Morte</th>
                    <td>30 dicembre 1523</td>
                </tr>
                <tr>
                    <th>Genere</th>
                    <td>Maschio</td>
                </tr>
                <tr>
                    <th>Titolo</th>
                    <td>Conte di Fondi</td>
                </tr>
                 <tr>
                    <th>Altri titoli</th>
                    <td>Sceriffo di roma</td>
                </tr>
                <tr>
                    <th>Dinastia</th>
                    <td>Colonna</td>
                </tr>
                <!-- Other wives -->
                <!-- Additional details -->
            </table>
        </div>
        <!-- Contributions and Recognitions -->
        <!-- Academic Career -->
    </div>
         <div class="section">
            <p> Prospero Colonna (Lanuvio, 1452 – Milano, 30 dicembre 1523) è stato un condottiero italiano, fu conte di Fondi , titolo che ora ricopre come principe di Fondi .</p>
        </div>
         <div class="section">
           <h3>Biografia</h3> 
            <p>Figlio del principe di Salerno e di Imperiale Colonna,fu noto condottiero italiano. Durante la sua carriera militare, ha servito diverse entità, tra cui la Famiglia Colonna, il Regno di Napoli, lo Stato Pontificio, il Regno di Francia, l’Impero spagnolo e il Ducato di Milano.
				Ha ricoperto vari ruoli militari di alto rango, tra cui Capitano generale della Chiesa, Governatore Generale della Fanteria Pontificia e Luogotenente Generale dell’Esercito Reale Napoletano1. È stato ferito ad una spalla da un Verrettone durante una rissa suscitata da soldati francesi.
				Colonna ha partecipato a numerose guerre e battaglie, tra cui la Guerra di Ferrara (1482-1484), la Guerra d’Italia del 1494-1498, la Guerra d’Italia del 1499-1504, la Guerra della Lega di Cambrai, la Guerra d’Italia del 1521-1526, e molte altre.
				È noto anche per aver scelto personalmente, insieme al cugino Fabrizio, i tredici campioni italiani per la disfida di Barletta nel 1503.			
			</p>
        </div>
           <div class="section">
               <h3>Non vita</h3>
				<p> Prospero Colonna, noto per le sue abilità di condottiero e stratega, attirò l’attenzione dei Ventrue, infiltrati nella sua famiglia umana, grazie alle sue doti di leadership. Affascinati dalle sue capacità, decisero di trasformarlo.
					La notte della sua vampirizzazione fu un evento solenne, una festa alla quale parteciparono i membri più influenti della famiglia. 
					Fu accolto nel mondo dei vampiri dal suo trisavolo, Agapito Colonna, che, dopo un’attenta valutazione e su consiglio di Fabrizio, Ottone Colonna, quest’ultimo già divenuto Papa nel 1417.
					La loro fedeltà alla famiglia Colonna rimase inalterata, così come la loro nuova lealtà alla Camarilla. Insieme, divisero il dominio su Roma. 
					Ottone Colonna, già prelato, assunse il ruolo di Principe di Roma. Prospero Colonna divenne lo sceriffo dei territori dal Tevere fino alla costa, noti come “sotto il Tevere”, mentre Fabrizio assunse il titolo di sceriffo della parte di Roma “sopra il Tevere”, un ruolo perfettamente adatto alle sue caratteristiche.

				</p>
        </div>
           <div class="section">
               <h3>NOTE</h3>
            <p>
				Si presenta come un rispettabile storico e una guida esperta dei parchi naturali lungo la costa del Lazio.
				Nonostante le smentite di entrambi, circolano voci persistenti che Fabrizio e Prospero Colonna siano in disaccordo a causa di alcuni sconfinamenti nelle rispettive zone di influenza e per l’applicazione rigida delle regole che Fabrizio impone
			</p>
        </div>
        
 </p> 
</div>
</body>
</html>